paper/figures/accuracy1.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "data": {
    "values": [
      {
        "type": "VSUM",
        "mean": 0.815068493150685,
        "ci1": 0.7054794520547946,
        "ci2": 0.9315068493150684
      },
      {
        "type": "2D",
        "mean": 0.74822695035461,
        "ci1": 0.6418439716312057,
        "ci2": 0.8617021276595744
      },
      {
        "type": "Juxtaposed",
        "mean": 0.6388888888888888,
        "ci1": 0.5277777777777778,
        "ci2": 0.7501736111111109
      }
    ]
  },
  "layer": [
    {
      "mark": "rule",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "axis": {
            "title": "Chart Type",
            "titlePadding": 10
          },
          "scale": {"domain": ["VSUM","2D","Juxtaposed"]}
        },
        "x": {
          "field": "ci1",
          "type": "quantitative",
          "title": "Accuracy"
        },
        "x2": {"field": "ci2","type": "quantitative"}
      }
    },
    {
      "mark": "circle",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "scale": {"domain": ["Juxtaposed","2D","VSUM"]}
        },
        "x": {"field": "mean","type": "quantitative"},
        "opacity": {"value": 1},
        "size": {"value": 50}
      }
    }
  ]
}

paper/figures/accuracy1.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "data": {
    "values": [
      {
        "type": "VSUP",
        "mean": 0.815068493150685,
        "ci1": 0.7054794520547946,
        "ci2": 0.9315068493150684
      },
      {
        "type": "2D",
        "mean": 0.74822695035461,
        "ci1": 0.6418439716312057,
        "ci2": 0.8617021276595744
      },
      {
        "type": "Juxtaposed",
        "mean": 0.6388888888888888,
        "ci1": 0.5277777777777778,
        "ci2": 0.7501736111111109
      }
    ]
  },
  "layer": [
    {
      "mark": "rule",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "axis": {
            "title": "Chart Type",
            "titlePadding": 10
          },
          "scale": {"domain": ["VSUP","2D","Juxtaposed"]}
        },
        "x": {
          "field": "ci1",
          "type": "quantitative",
          "axis": {
            "title": "Accuracy"
          }
        },
        "x2": {"field": "ci2","type": "quantitative"}
      }
    },
    {
      "mark": "circle",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "scale": {"domain": ["Juxtaposed","2D","VSUP"]}
        },
        "x": {"field": "mean","type": "quantitative"},
        "opacity": {"value": 1},
        "size": {"value": 50}
      }
    }
  ]
}

paper/figures/accuracy1.vl.json (diff)
@@ -3,7 +3,7 @@
   "data": {
     "values": [
       {
-        "type": "VSUM",
+        "type": "VSUP",
         "mean": 0.815068493150685,
         "ci1": 0.7054794520547946,
         "ci2": 0.9315068493150684
@@ -33,12 +33,14 @@
             "title": "Chart Type",
             "titlePadding": 10
           },
-          "scale": {"domain": ["VSUM","2D","Juxtaposed"]}
+          "scale": {"domain": ["VSUP","2D","Juxtaposed"]}
         },
         "x": {
           "field": "ci1",
           "type": "quantitative",
-          "title": "Accuracy"
+          "axis": {
+            "title": "Accuracy"
+          }
         },
         "x2": {"field": "ci2","type": "quantitative"}
       }
@@ -49,7 +51,7 @@
         "y": {
           "field": "type",
           "type": "ordinal",
-          "scale": {"domain": ["Juxtaposed","2D","VSUM"]}
+          "scale": {"domain": ["Juxtaposed","2D","VSUP"]}
         },
         "x": {"field": "mean","type": "quantitative"},
         "opacity": {"value": 1},
