paper/pictures/uncertainty2.vl.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "data": {
    "values": [
      {
        "type": "2D",
        "mean": 0.4981437631776633,
        "ci1": 0.4587951384628502,
        "ci2": 0.533091520543984
      },
      {
        "type": "VSUM",
        "mean": 0.3511386949229416,
        "ci1": 0.32334009440417133,
        "ci2": 0.37924394704879116
      },
      {
        "type": "Juxtaposed",
        "mean": 0.5664327125485888,
        "ci1": 0.5466246045508965,
        "ci2": 0.587508912607127
      }
    ]
  },
  "layer": [
    {
      "mark": "rule",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "title": "Chart Type",
          "scale": {"domain": ["VSUM","2D","Juxtaposed"]}
        },
        "x": {
          "field": "ci1",
          "type": "quantitative",
          "title": "Prediction Uncertainty",
          "axis": {
            "format": ".1f"
          },
          "scale": {
            "zero": true
          }
        },
        "x2": {"field": "ci2","type": "quantitative"}
      }
    },
    {
      "mark": "circle",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "scale": {"domain": ["Juxtaposed","2D","VSUM"]}
        },
        "x": {"field": "mean","type": "quantitative"},
        "opacity": {"value": 1}
      }
    }
  ]
}

paper/pictures/uncertainty2.vl.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v2.json",
  "data": {
    "values": [
      {
        "type": "2D",
        "mean": 0.4981437631776633,
        "ci1": 0.4587951384628502,
        "ci2": 0.533091520543984
      },
      {
        "type": "VSUM",
        "mean": 0.3511386949229416,
        "ci1": 0.32334009440417133,
        "ci2": 0.37924394704879116
      },
      {
        "type": "Juxtaposed",
        "mean": 0.5664327125485888,
        "ci1": 0.5466246045508965,
        "ci2": 0.587508912607127
      }
    ]
  },
  "layer": [
    {
      "mark": "rule",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "axis": {
            "title": "Chart Type",
            "titlePadding": 10
          },
          "scale": {"domain": ["VSUM","2D","Juxtaposed"]}
        },
        "x": {
          "field": "ci1",
          "type": "quantitative",
          "title": "Prediction Uncertainty",
          "axis": {
            "format": ".1f"
          },
          "scale": {
            "zero": true
          }
        },
        "x2": {"field": "ci2","type": "quantitative"}
      }
    },
    {
      "mark": "circle",
      "encoding": {
        "y": {
          "field": "type",
          "type": "ordinal",
          "scale": {"domain": ["Juxtaposed","2D","VSUM"]}
        },
        "x": {"field": "mean","type": "quantitative"},
        "opacity": {"value": 1},
        "size": {"value": 50}
      }
    }
  ]
}

paper/pictures/uncertainty2.vl.json (diff)
@@ -29,7 +29,10 @@
         "y": {
           "field": "type",
           "type": "ordinal",
-          "title": "Chart Type",
+          "axis": {
+            "title": "Chart Type",
+            "titlePadding": 10
+          },
           "scale": {"domain": ["VSUM","2D","Juxtaposed"]}
         },
         "x": {
@@ -55,7 +58,8 @@
           "scale": {"domain": ["Juxtaposed","2D","VSUM"]}
         },
         "x": {"field": "mean","type": "quantitative"},
-        "opacity": {"value": 1}
+        "opacity": {"value": 1},
+        "size": {"value": 50}
       }
     }
   ]
