paper/template.bib (before)
%color/perception stuff

@article{kay2016beyond,
	title={Beyond weber's law: A second look at ranking visualizations of correlation},
	author={Kay, Matthew and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={22},
	number={1},
	pages={469--478},
	year={2016},
	publisher={IEEE}
}

@article{talbot2014four,
	title={Four experiments on the perception of bar charts},
	author={Talbot, Justin and Setlur, Vidya and Anand, Anushka},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={2152--2160},
	year={2014},
	publisher={IEEE}
}

@article{gramazio2017colorgorical,
	title={Colorgorical: Creating discriminable and preferable color palettes for information visualization},
	author={Gramazio, Connor C and Laidlaw, David H and Schloss, Karen B},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={521--530},
	year={2017},
	publisher={IEEE}
}

@inproceedings{heer2010crowdsourcing,
	title={Crowdsourcing graphical perception: using mechanical turk to assess visualization design},
	author={Heer, Jeffrey and Bostock, Michael},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={203--212},
	year={2010},
	organization={ACM}
}

@article{cleveland1984graphical,
	title={Graphical perception: Theory, experimentation, and application to the development of graphical methods},
	author={Cleveland, William S and McGill, Robert},
	journal={Journal of the American statistical association},
	volume={79},
	number={387},
	pages={531--554},
	year={1984},
	publisher={Taylor \& Francis}
}

@article{demiralp2014learning,
	title={Learning perceptual kernels for visualization design},
	author={Demiralp, {\c{C}}a{\u{g}}atay and Bernstein, Michael S and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={1933--1942},
	year={2014},
	publisher={IEEE}
}

@article{ware1988color,
	title={Color sequences for univariate maps: Theory, experiments and principles},
	author={Ware, Colin},
	journal={IEEE Computer Graphics and Applications},
	volume={8},
	number={5},
	pages={41--49},
	year={1988},
	publisher={IEEE}
}

@article{trumbo1981theory,
	title={A theory for coloring bivariate statistical maps},
	author={Trumbo, Bruce E},
	journal={The American Statistician},
	volume={35},
	number={4},
	pages={220--226},
	year={1981},
	publisher={Taylor \& Francis}
}

@article{borland2007rainbow,
	title={Rainbow color map (still) considered harmful},
	author={Borland, David and Ii, Russell M Taylor},
	journal={IEEE computer graphics and applications},
	volume={27},
	number={2},
	year={2007},
	publisher={IEEE}
}

@article{robertson1986generation,
	title={The generation of color sequences for univariate and bivariate mapping},
	author={Robertson, Philip K and O'Callaghan, John F},
	journal={IEEE Computer Graphics and Applications},
	volume={6},
	number={2},
	pages={24--32},
	year={1986},
	publisher={IEEE}
}

@book{ware2012information,
	title={Information visualization: perception for design},
	author={Ware, Colin},
	year={2012},
	publisher={Elsevier}
}

@article{mackinlay1986automating,
	title={Automating the design of graphical presentations of relational information},
	author={Mackinlay, Jock},
	journal={Acm Transactions On Graphics (Tog)},
	volume={5},
	number={2},
	pages={110--141},
	year={1986},
	publisher={ACM}
}

@inproceedings{rogowitz2001blair,
	title={The" Which Blair Project": a quick visual method for evaluating perceptual color maps},
	author={Rogowitz, Bernice E and Kalvin, Alan D},
	booktitle={Visualization, 2001. VIS'01. Proceedings},
	pages={183--556},
	year={2001},
	organization={IEEE}
}

@article{dunn1989dynamic,
	title={A dynamic approach to two-variable color mapping},
	author={Dunn, Richard},
	journal={The American Statistician},
	volume={43},
	number={4},
	pages={245--252},
	year={1989},
	publisher={Taylor \& Francis Group}
}

@article{wainer1980empirical,
	title={An Empirical Inquiry Concerning Human Understanding of Two-Variable Color Maps},
	author={Wainer, Howard and Francolini, Carl M},
	journal={American Statistician},
	pages={81--93},
	year={1980},
	publisher={JSTOR}
}

@inproceedings{stone2014engineering,
	title={An engineering model for color difference as a function of size},
	author={Stone, Maureen and Szafir, Danielle Albers and Setlur, Vidya},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={253--258},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

@article{garnier2015viridis,
	title={viridis: Matplotlib default color map},
	author={Garnier, S},
	journal={R package version 0.2},
	year={2015}
}

@article{mahy1994evaluation,
	title={Evaluation of uniform color spaces developed after the adoption of CIELAB and CIELUV},
	author={Mahy, Marc and Eycken, L and Oosterlinck, Andr{\'e}},
	journal={Color Research \& Application},
	volume={19},
	number={2},
	pages={105--121},
	year={1994},
	publisher={Wiley Online Library}
}

@inproceedings{szafir2014adapting,
	title={Adapting color difference for design},
	author={Szafir, Danielle Albers and Stone, Maureen and Gleicher, Michael},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={228--233},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

%non-color multivariate stuff

@article{gleicher2011visual,
	title={Visual comparison for information visualization},
	author={Gleicher, Michael and Albers, Danielle and Walker, Rick and Jusufi, Ilir and Hansen, Charles D and Roberts, Jonathan C},
	journal={Information Visualization},
	volume={10},
	number={4},
	pages={289--309},
	year={2011},
	publisher={Sage Publications Sage UK: London, England}
}

@article{battersby2016shapes,
	title={Shapes on a plane: evaluating the impact of projection distortion on spatial binning},
	author={Battersby, Sarah E and Strebe, Daniel “daan” and Finn, Michael P},
	journal={Cartography and Geographic Information Science},
	pages={1--12},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{hagh2007weaving,
	title={Weaving versus blending: a quantitative assessment of the information carrying capacities of two alternative methods for conveying multivariate data with color.},
	author={Hagh-Shenas, Haleh and Kim, Sunghee and Interrante, Victoria and Healey, Christopher},
	journal={IEEE transactions on visualization and computer graphics},
	volume={13},
	number={6},
	pages={1270--1277},
	year={2007},
	publisher={IEEE}
}


@article{ware2009quantitative,
	title={Quantitative texton sequences for legible bivariate maps},
	author={Ware, Colin},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={15},
	number={6},
	year={2009},
	publisher={IEEE}
}

%uncertainty stuff

@article{buttenfield1994graphical,
	title={Graphical and geographical components of data quality},
	author={Buttenfield, Barbara and Beard, M Kate},
	journal={Visualization in geographic information systems},
	pages={150--157},
	year={1994},
	publisher={Wiley Chichester, UK}
}

@article{hullman2015hypothetical,
	title={Hypothetical outcome plots outperform error bars and violin plots for inferences about reliability of variable ordering},
	author={Hullman, Jessica and Resnick, Paul and Adar, Eytan},
	journal={PloS one},
	volume={10},
	number={11},
	pages={e0142444},
	year={2015},
	publisher={Public Library of Science}
}

@article{cox2013visualizing,
	title={Visualizing uncertainty in predicted hurricane tracks},
	author={Cox, Jonathan and Lindell, Michael},
	journal={International Journal for Uncertainty Quantification},
	volume={3},
	number={2},
	year={2013},
	publisher={Begel House Inc.}
}

@inproceedings{hullman2016evaluating,
	title={Why Evaluating Uncertainty Visualization is Error Prone},
	author={Hullman, Jessica},
	booktitle={Proceedings of the Beyond Time and Errors on Novel Evaluation Methods for Visualization},
	pages={143--151},
	year={2016},
	organization={ACM}
}

@article{maceachren1992visualizing,
	title={Visualizing uncertain information},
	author={MacEachren, Alan M},
	journal={Cartographic Perspectives},
	number={13},
	pages={10--19},
	year={1992}
}

@article{correll2013error,
	title={Error bars considered harmful},
	author={Correll, M and Gleicher, Michael},
	journal={IEEE Visualization Poster Proceedings. IEEE},
	year={2013}
}

@article{maceachren1998visualizing,
	title={Visualizing georeferenced data: representing reliability of health statistics},
	author={MacEachren, Alan M and Brewer, Cynthia A and Pickle, Linda W},
	journal={Environment and planning A},
	volume={30},
	number={9},
	pages={1547--1561},
	year={1998},
	publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{thomson2005typology,
	title={A typology for visualizing uncertainty},
	author={Thomson, Judi and Hetzler, Elizabeth and MacEachren, Alan and Gahegan, Mark and Pavel, Misha},
	booktitle={Electronic Imaging 2005},
	pages={146--157},
	year={2005},
	organization={International Society for Optics and Photonics}
}


@incollection{brodlie2012review,
	title={A review of uncertainty in data visualization},
	author={Brodlie, Ken and Osorio, Rodolfo Allendes and Lopes, Adriano},
	booktitle={Expanding the frontiers of visual analytics and visualization},
	pages={81--109},
	year={2012},
	publisher={Springer}
}

@article{kinkeldey2014assess,
	title={How to assess visual communication of uncertainty? A systematic review of geospatial uncertainty visualisation user studies},
	author={Kinkeldey, Christoph and MacEachren, Alan M and Schiewe, Jochen},
	journal={The Cartographic Journal},
	volume={51},
	number={4},
	pages={372--386},
	year={2014},
	publisher={Taylor \& Francis}
}

@inproceedings{riveiro2007evaluation,
	title={Evaluation of uncertainty visualization techniques for information fusion},
	author={Riveiro, Maria},
	booktitle={Information Fusion, 2007 10th International Conference on},
	pages={1--8},
	year={2007},
	organization={IEEE}
}

@inproceedings{boukhelifa2009uncertainty,
	title={Uncertainty visualization: why might it fail?},
	author={Boukhelifa, Nadia and Duke, David John},
	booktitle={CHI'09 Extended Abstracts on Human Factors in Computing Systems},
	pages={4051--4056},
	year={2009},
	organization={ACM}
}

@inproceedings{griethe2006visualization,
	title={The visualization of uncertain data: Methods and problems.},
	author={Griethe, Henning and Schumann, Heidrun and others},
	booktitle={SimVis},
	pages={143--156},
	year={2006}
}

@article{maceachren2012visual,
	title={Visual semiotics \& uncertainty visualization: An empirical study},
	author={MacEachren, Alan M and Roth, Robert E and O'Brien, James and Li, Bonan and Swingley, Derek and Gahegan, Mark},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2496--2505},
	year={2012},
	publisher={IEEE}
}

@article{boukhelifa2012evaluating,
	title={Evaluating sketchiness as a visual variable for the depiction of qualitative uncertainty},
	author={Boukhelifa, Nadia and Bezerianos, Anastasia and Isenberg, Tobias and Fekete, Jean-Daniel},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2769--2778},
	year={2012},
	publisher={IEEE}
}

%progressive data

@article{wickham2013bin,
	title={Bin-summarise-smooth: a framework for visualising large data},
	author={Wickham, Hadley},
	journal={had. co. nz, Tech. Rep},
	year={2013}
}

@article{zgraggen2016progressive,
	title={How Progressive Visualizations Affect Exploratory Analysis},
	author={Zgraggen, Emanuel and Galakatos, Alex and Crotty, Andrew and Fekete, Jean-Daniel and Kraska, Tim},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	year={2016},
	publisher={IEEE}
}

@techreport{rahman2016ve,
	title={I’ve seen enough: Incrementally improving visualizations to support rapid decision making},
	author={Rahman, Sajjadur and Aliakbarpour, Maryam and Kong, Ha Kyung and Blais, Eric and Karahalios, Karrie and Parameswaran, Aditya and Rubinfeld, R},
	year={2016},
	institution={Technical Report}
}

@article{correll2017surprise,
	title={Surprise! Bayesian Weighting for De-Biasing Thematic Maps},
	author={Correll, Michael and Heer, Jeffrey},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={651--660},
	year={2017},
	publisher={IEEE}
}

@misc{nyt2016,
	title={Why We Are Doing Fewer Interactives},
	author={Tse, Archie},
	year={2016},
	note={Malofiej},
	url={https://github.com/archietse/malofiej-2016/blob/master/tse-malofiej-2016-slides.pdf}
}

%prior example

@inproceedings{correll2011visualizing,
	title={Visualizing virus population variability from next generation sequencing data},
	author={Correll, Michael and Ghosh, Subhadip and O'Connor, David and Gleicher, Michael},
	booktitle={Biological Data Visualization (BioVis), 2011 IEEE Symposium on},
	pages={135--142},
	year={2011},
	organization={IEEE}
}

@article{correll2015layercake,
	title={LayerCake: a tool for the visual comparison of viral deep sequencing data},
	author={Correll, Michael and Bailey, Adam L and Sarikaya, Alper and O’Connor, David H and Gleicher, Michael},
	journal={Bioinformatics},
	pages={btv407},
	year={2015},
	publisher={Oxford Univ Press}
}

%misc

@article{taleb2011black,
	title={The black swan of Cairo: How suppressing volatility makes the world less predictable and more dangerous},
	author={Taleb, Nassim Nicholas and Blyth, Mark},
	journal={Foreign Affairs},
	pages={33--39},
	year={2011},
	publisher={JSTOR}
}

@article{padilla2017evaluating,
	title={Evaluating the Impact of Binning 2D Scalar Fields},
	author={Padilla, Lace and Quinan, P Samuel and Meyer, Miriah and Creem-Regehr, Sarah H},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={431--440},
	year={2017},
	publisher={IEEE}
}

%experimental design refs

@article{mandrik2005exploring,
	title={Exploring the concept and measurement of general risk aversion},
	author={Mandrik, Carter A and Bao, Yeqing},
	journal={NA-Advances in Consumer Research Volume 32},
	year={2005}
}

@article{rohrmann2002risk,
	title={Risk attitude scales: Concepts and questionnaires},
	author={Rohrmann, Bernd},
	journal={Melbourne: University of Melbourne},
	volume={12},
	year={2002}
}

@inproceedings{liu2015effects,
	title={The effects of representation and juxtaposition on graphical perception of matrix visualization},
	author={Liu, Xiaotong and Shen, Han-Wei},
	booktitle={Proceedings of the 33rd annual ACM conference on Human factors in computing systems},
	pages={269--278},
	year={2015},
	organization={ACM}
}

paper/template.bib (after)
%color/perception stuff

@article{rogowitz1996not,
	title={How not to lie with visualization},
	author={Rogowitz, Bernice E and Treinish, Lloyd A and Bryson, Steve and others},
	journal={Computers in Physics},
	volume={10},
	number={3},
	pages={268--273},
	year={1996}
}

@article{kay2016beyond,
	title={Beyond weber's law: A second look at ranking visualizations of correlation},
	author={Kay, Matthew and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={22},
	number={1},
	pages={469--478},
	year={2016},
	publisher={IEEE}
}

@article{talbot2014four,
	title={Four experiments on the perception of bar charts},
	author={Talbot, Justin and Setlur, Vidya and Anand, Anushka},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={2152--2160},
	year={2014},
	publisher={IEEE}
}

@article{gramazio2017colorgorical,
	title={Colorgorical: Creating discriminable and preferable color palettes for information visualization},
	author={Gramazio, Connor C and Laidlaw, David H and Schloss, Karen B},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={521--530},
	year={2017},
	publisher={IEEE}
}

@inproceedings{heer2010crowdsourcing,
	title={Crowdsourcing graphical perception: using mechanical turk to assess visualization design},
	author={Heer, Jeffrey and Bostock, Michael},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={203--212},
	year={2010},
	organization={ACM}
}

@article{cleveland1984graphical,
	title={Graphical perception: Theory, experimentation, and application to the development of graphical methods},
	author={Cleveland, William S and McGill, Robert},
	journal={Journal of the American statistical association},
	volume={79},
	number={387},
	pages={531--554},
	year={1984},
	publisher={Taylor \& Francis}
}

@article{demiralp2014learning,
	title={Learning perceptual kernels for visualization design},
	author={Demiralp, {\c{C}}a{\u{g}}atay and Bernstein, Michael S and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={1933--1942},
	year={2014},
	publisher={IEEE}
}

@article{ware1988color,
	title={Color sequences for univariate maps: Theory, experiments and principles},
	author={Ware, Colin},
	journal={IEEE Computer Graphics and Applications},
	volume={8},
	number={5},
	pages={41--49},
	year={1988},
	publisher={IEEE}
}

@article{trumbo1981theory,
	title={A theory for coloring bivariate statistical maps},
	author={Trumbo, Bruce E},
	journal={The American Statistician},
	volume={35},
	number={4},
	pages={220--226},
	year={1981},
	publisher={Taylor \& Francis}
}

@article{borland2007rainbow,
	title={Rainbow color map (still) considered harmful},
	author={Borland, David and Ii, Russell M Taylor},
	journal={IEEE computer graphics and applications},
	volume={27},
	number={2},
	year={2007},
	publisher={IEEE}
}

@article{robertson1986generation,
	title={The generation of color sequences for univariate and bivariate mapping},
	author={Robertson, Philip K and O'Callaghan, John F},
	journal={IEEE Computer Graphics and Applications},
	volume={6},
	number={2},
	pages={24--32},
	year={1986},
	publisher={IEEE}
}

@book{ware2012information,
	title={Information visualization: perception for design},
	author={Ware, Colin},
	year={2012},
	publisher={Elsevier}
}

@article{mackinlay1986automating,
	title={Automating the design of graphical presentations of relational information},
	author={Mackinlay, Jock},
	journal={Acm Transactions On Graphics (Tog)},
	volume={5},
	number={2},
	pages={110--141},
	year={1986},
	publisher={ACM}
}

@inproceedings{rogowitz2001blair,
	title={The" Which Blair Project": a quick visual method for evaluating perceptual color maps},
	author={Rogowitz, Bernice E and Kalvin, Alan D},
	booktitle={Visualization, 2001. VIS'01. Proceedings},
	pages={183--556},
	year={2001},
	organization={IEEE}
}

@article{dunn1989dynamic,
	title={A dynamic approach to two-variable color mapping},
	author={Dunn, Richard},
	journal={The American Statistician},
	volume={43},
	number={4},
	pages={245--252},
	year={1989},
	publisher={Taylor \& Francis Group}
}

@article{wainer1980empirical,
	title={An Empirical Inquiry Concerning Human Understanding of Two-Variable Color Maps},
	author={Wainer, Howard and Francolini, Carl M},
	journal={American Statistician},
	pages={81--93},
	year={1980},
	publisher={JSTOR}
}

@inproceedings{stone2014engineering,
	title={An engineering model for color difference as a function of size},
	author={Stone, Maureen and Szafir, Danielle Albers and Setlur, Vidya},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={253--258},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

@article{garnier2015viridis,
	title={viridis: Matplotlib default color map},
	author={Garnier, S},
	journal={R package version 0.2},
	year={2015}
}

@article{mahy1994evaluation,
	title={Evaluation of uniform color spaces developed after the adoption of CIELAB and CIELUV},
	author={Mahy, Marc and Eycken, L and Oosterlinck, Andr{\'e}},
	journal={Color Research \& Application},
	volume={19},
	number={2},
	pages={105--121},
	year={1994},
	publisher={Wiley Online Library}
}

@inproceedings{szafir2014adapting,
	title={Adapting color difference for design},
	author={Szafir, Danielle Albers and Stone, Maureen and Gleicher, Michael},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={228--233},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

%non-color multivariate stuff

@article{gleicher2011visual,
	title={Visual comparison for information visualization},
	author={Gleicher, Michael and Albers, Danielle and Walker, Rick and Jusufi, Ilir and Hansen, Charles D and Roberts, Jonathan C},
	journal={Information Visualization},
	volume={10},
	number={4},
	pages={289--309},
	year={2011},
	publisher={Sage Publications Sage UK: London, England}
}

@article{battersby2016shapes,
	title={Shapes on a plane: evaluating the impact of projection distortion on spatial binning},
	author={Battersby, Sarah E and Strebe, Daniel “daan” and Finn, Michael P},
	journal={Cartography and Geographic Information Science},
	pages={1--12},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{hagh2007weaving,
	title={Weaving versus blending: a quantitative assessment of the information carrying capacities of two alternative methods for conveying multivariate data with color.},
	author={Hagh-Shenas, Haleh and Kim, Sunghee and Interrante, Victoria and Healey, Christopher},
	journal={IEEE transactions on visualization and computer graphics},
	volume={13},
	number={6},
	pages={1270--1277},
	year={2007},
	publisher={IEEE}
}


@article{ware2009quantitative,
	title={Quantitative texton sequences for legible bivariate maps},
	author={Ware, Colin},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={15},
	number={6},
	year={2009},
	publisher={IEEE}
}

%uncertainty stuff

@article{buttenfield1994graphical,
	title={Graphical and geographical components of data quality},
	author={Buttenfield, Barbara and Beard, M Kate},
	journal={Visualization in geographic information systems},
	pages={150--157},
	year={1994},
	publisher={Wiley Chichester, UK}
}

@article{hullman2015hypothetical,
	title={Hypothetical outcome plots outperform error bars and violin plots for inferences about reliability of variable ordering},
	author={Hullman, Jessica and Resnick, Paul and Adar, Eytan},
	journal={PloS one},
	volume={10},
	number={11},
	pages={e0142444},
	year={2015},
	publisher={Public Library of Science}
}

@article{cox2013visualizing,
	title={Visualizing uncertainty in predicted hurricane tracks},
	author={Cox, Jonathan and Lindell, Michael},
	journal={International Journal for Uncertainty Quantification},
	volume={3},
	number={2},
	year={2013},
	publisher={Begel House Inc.}
}

@inproceedings{hullman2016evaluating,
	title={Why Evaluating Uncertainty Visualization is Error Prone},
	author={Hullman, Jessica},
	booktitle={Proceedings of the Beyond Time and Errors on Novel Evaluation Methods for Visualization},
	pages={143--151},
	year={2016},
	organization={ACM}
}

@article{maceachren1992visualizing,
	title={Visualizing uncertain information},
	author={MacEachren, Alan M},
	journal={Cartographic Perspectives},
	number={13},
	pages={10--19},
	year={1992}
}

@article{correll2013error,
	title={Error bars considered harmful},
	author={Correll, M and Gleicher, Michael},
	journal={IEEE Visualization Poster Proceedings. IEEE},
	year={2013}
}

@article{maceachren1998visualizing,
	title={Visualizing georeferenced data: representing reliability of health statistics},
	author={MacEachren, Alan M and Brewer, Cynthia A and Pickle, Linda W},
	journal={Environment and planning A},
	volume={30},
	number={9},
	pages={1547--1561},
	year={1998},
	publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{thomson2005typology,
	title={A typology for visualizing uncertainty},
	author={Thomson, Judi and Hetzler, Elizabeth and MacEachren, Alan and Gahegan, Mark and Pavel, Misha},
	booktitle={Electronic Imaging 2005},
	pages={146--157},
	year={2005},
	organization={International Society for Optics and Photonics}
}


@incollection{brodlie2012review,
	title={A review of uncertainty in data visualization},
	author={Brodlie, Ken and Osorio, Rodolfo Allendes and Lopes, Adriano},
	booktitle={Expanding the frontiers of visual analytics and visualization},
	pages={81--109},
	year={2012},
	publisher={Springer}
}

@article{kinkeldey2014assess,
	title={How to assess visual communication of uncertainty? A systematic review of geospatial uncertainty visualisation user studies},
	author={Kinkeldey, Christoph and MacEachren, Alan M and Schiewe, Jochen},
	journal={The Cartographic Journal},
	volume={51},
	number={4},
	pages={372--386},
	year={2014},
	publisher={Taylor \& Francis}
}

@inproceedings{riveiro2007evaluation,
	title={Evaluation of uncertainty visualization techniques for information fusion},
	author={Riveiro, Maria},
	booktitle={Information Fusion, 2007 10th International Conference on},
	pages={1--8},
	year={2007},
	organization={IEEE}
}

@inproceedings{boukhelifa2009uncertainty,
	title={Uncertainty visualization: why might it fail?},
	author={Boukhelifa, Nadia and Duke, David John},
	booktitle={CHI'09 Extended Abstracts on Human Factors in Computing Systems},
	pages={4051--4056},
	year={2009},
	organization={ACM}
}

@inproceedings{griethe2006visualization,
	title={The visualization of uncertain data: Methods and problems.},
	author={Griethe, Henning and Schumann, Heidrun and others},
	booktitle={SimVis},
	pages={143--156},
	year={2006}
}

@article{maceachren2012visual,
	title={Visual semiotics \& uncertainty visualization: An empirical study},
	author={MacEachren, Alan M and Roth, Robert E and O'Brien, James and Li, Bonan and Swingley, Derek and Gahegan, Mark},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2496--2505},
	year={2012},
	publisher={IEEE}
}

@article{boukhelifa2012evaluating,
	title={Evaluating sketchiness as a visual variable for the depiction of qualitative uncertainty},
	author={Boukhelifa, Nadia and Bezerianos, Anastasia and Isenberg, Tobias and Fekete, Jean-Daniel},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2769--2778},
	year={2012},
	publisher={IEEE}
}

%progressive data

@article{wickham2013bin,
	title={Bin-summarise-smooth: a framework for visualising large data},
	author={Wickham, Hadley},
	journal={had. co. nz, Tech. Rep},
	year={2013}
}

@article{zgraggen2016progressive,
	title={How Progressive Visualizations Affect Exploratory Analysis},
	author={Zgraggen, Emanuel and Galakatos, Alex and Crotty, Andrew and Fekete, Jean-Daniel and Kraska, Tim},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	year={2016},
	publisher={IEEE}
}

@techreport{rahman2016ve,
	title={I’ve seen enough: Incrementally improving visualizations to support rapid decision making},
	author={Rahman, Sajjadur and Aliakbarpour, Maryam and Kong, Ha Kyung and Blais, Eric and Karahalios, Karrie and Parameswaran, Aditya and Rubinfeld, R},
	year={2016},
	institution={Technical Report}
}

@article{correll2017surprise,
	title={Surprise! Bayesian Weighting for De-Biasing Thematic Maps},
	author={Correll, Michael and Heer, Jeffrey},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={651--660},
	year={2017},
	publisher={IEEE}
}

@misc{nyt2016,
	title={Why We Are Doing Fewer Interactives},
	author={Tse, Archie},
	year={2016},
	note={Malofiej},
	url={https://github.com/archietse/malofiej-2016/blob/master/tse-malofiej-2016-slides.pdf}
}

%prior example

@inproceedings{correll2011visualizing,
	title={Visualizing virus population variability from next generation sequencing data},
	author={Correll, Michael and Ghosh, Subhadip and O'Connor, David and Gleicher, Michael},
	booktitle={Biological Data Visualization (BioVis), 2011 IEEE Symposium on},
	pages={135--142},
	year={2011},
	organization={IEEE}
}

@article{correll2015layercake,
	title={LayerCake: a tool for the visual comparison of viral deep sequencing data},
	author={Correll, Michael and Bailey, Adam L and Sarikaya, Alper and O’Connor, David H and Gleicher, Michael},
	journal={Bioinformatics},
	pages={btv407},
	year={2015},
	publisher={Oxford Univ Press}
}

%misc

@article{taleb2011black,
	title={The black swan of Cairo: How suppressing volatility makes the world less predictable and more dangerous},
	author={Taleb, Nassim Nicholas and Blyth, Mark},
	journal={Foreign Affairs},
	pages={33--39},
	year={2011},
	publisher={JSTOR}
}

@article{padilla2017evaluating,
	title={Evaluating the Impact of Binning 2D Scalar Fields},
	author={Padilla, Lace and Quinan, P Samuel and Meyer, Miriah and Creem-Regehr, Sarah H},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={431--440},
	year={2017},
	publisher={IEEE}
}

%experimental design refs

@article{mandrik2005exploring,
	title={Exploring the concept and measurement of general risk aversion},
	author={Mandrik, Carter A and Bao, Yeqing},
	journal={NA-Advances in Consumer Research Volume 32},
	year={2005}
}

@article{rohrmann2002risk,
	title={Risk attitude scales: Concepts and questionnaires},
	author={Rohrmann, Bernd},
	journal={Melbourne: University of Melbourne},
	volume={12},
	year={2002}
}

@inproceedings{liu2015effects,
	title={The effects of representation and juxtaposition on graphical perception of matrix visualization},
	author={Liu, Xiaotong and Shen, Han-Wei},
	booktitle={Proceedings of the 33rd annual ACM conference on Human factors in computing systems},
	pages={269--278},
	year={2015},
	organization={ACM}
}

paper/template.bib (diff)
@@ -1,5 +1,15 @@
 %color/perception stuff
 
+@article{rogowitz1996not,
+	title={How not to lie with visualization},
+	author={Rogowitz, Bernice E and Treinish, Lloyd A and Bryson, Steve and others},
+	journal={Computers in Physics},
+	volume={10},
+	number={3},
+	pages={268--273},
+	year={1996}
+}
+
 @article{kay2016beyond,
 	title={Beyond weber's law: A second look at ranking visualizations of correlation},
 	author={Kay, Matthew and Heer, Jeffrey},
