paper/uncertainty.bib (before)
@book{french1988associated,
	title={The Associated Press Stylebook and Libel Manual.  Fully Revised and Updated},
	author={Goldstein, N},
	year={1994},
	publisher={ERIC}
}

@webpage{wiki,
	author={Wikipedia},
	title={Statewide opinion polling for the United States presidential election, 2016},
	year={2017},
	url={https://en.wikipedia.org/wiki/Statewide_opinion_polling_for_the_United_States_presidential_election,_2016} 
}

@article{bostock2011d3,
	title={D$^3$ data-driven documents},
	author={Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={17},
	number={12},
	pages={2301--2309},
	year={2011},
	publisher={IEEE},
	doi={10.1109/TVCG.2011.185}
}

@article{harrower2003colorbrewer,
	title={ColorBrewer. org: an online tool for selecting colour schemes for maps},
	author={Harrower, Mark and Brewer, Cynthia A},
	journal={The Cartographic Journal},
	volume={40},
	number={1},
	pages={27--37},
	year={2003},
	publisher={Taylor \& Francis}
}

%stuff to cite in revision

	%weaving and tilted bivariate map
@article{lucchesi2017visualizing,
	title={Visualizing uncertainty in areal data with bivariate choropleth maps, map pixelation and glyph rotation},
	author={Lucchesi, Lydia R and Wikle, Christopher K},
	journal={Stat},
	year={2017},
	publisher={Wiley Online Library},
	doi={10.1002/sta4.150}
}

	%another early binning/continuous review, showing continuous doesn't have to be that bad
@article{muller1979perception,
		title={Perception of Continuously Shaded Maps},
		author={Muller, Jean-Claude},
		journal={Annals of the Association of American Geographers},
		volume={69},
		number={2},
		pages={240--249},
		year={1979},
		publisher={Taylor \& Francis},
		doi={10.1111/j.1467-8306.1979.tb01254.x}
}

	%early cartography argument against continuous ramps
@article{dobson1973choropleth,
	title={Choropleth maps without class intervals?: a comment},
	author={Dobson, Michael W},
	journal={Geographical Analysis},
	volume={5},
	number={4},
	pages={358--360},
	year={1973},
	publisher={Wiley Online Library},
	doi={10.1111/j.1538-4632.1973.tb00498.x}
}

	%survey from gis perspective
@article{kinkeldey2017evaluating,
	title={Evaluating the effect of visually represented geodata uncertainty on decision-making: systematic review, lessons learned, and recommendations},
	author={Kinkeldey, Christoph and MacEachren, Alan M and Riveiro, Maria and Schiewe, Jochen},
	journal={Cartography and Geographic Information Science},
	volume={44},
	number={1},
	pages={1--21},
	year={2017},
	publisher={Taylor \& Francis}
}

	%rob's value by alpha
@article{roth2010value,
	title={Value-by-alpha maps: An alternative technique to the cartogram},
	author={Roth, Robert E and Woodruff, Andrew W and Johnson, Zachary F},
	journal={The Cartographic Journal},
	volume={47},
	number={2},
	pages={130--140},
	year={2010},
	publisher={Taylor \& Francis},
	doi={10.1179/000870409X12488753453372}
}

	%simultaneous contrast stuff
@inproceedings{mittelstadt2014methods,
	title={Methods for compensating contrast effects in information visualization},
	author={Mittelst{\"a}dt, Sebastian and Stoffel, Andreas and Keim, Daniel A},
	booktitle={Computer Graphics Forum},
	volume={33},
	number={3},
	pages={231--240},
	year={2014},
	organization={Wiley Online Library}
}

@article{brewer1996prediction,
	title={Prediction of simultaneous contrast between map colors with Hunt's model of color appearance},
	author={Brewer, Cynthia A and others},
	journal={Color Research and Application},
	volume={21},
	number={3},
	pages={221--235},
	year={1996},
	publisher={New York: Wiley, 1976-}
}

@inproceedings{mittelstadt2015efficient,
	title={Efficient contrast effect compensation with personalized perception models},
	author={Mittelst{\"a}dt, Sebastian and Keim, Daniel A},
	booktitle={Computer Graphics Forum},
	volume={34},
	number={3},
	pages={211--220},
	year={2015},
	organization={Wiley Online Library}
}


%color/perception stuff


@article{hardy1945tests,
	title={Tests for the detection and analysis of color-blindness. I. The Ishihara test: an evaluation},
	author={Hardy, LeGrand H and Rand, Gertrude and Rittler, M Catherine},
	journal={JOSA},
	volume={35},
	number={4},
	pages={268--275},
	year={1945},
	publisher={Optical Society of America},
	doi={10.1364/JOSA.35.000268}
}

@article{garner1970integrality,
	title={Integrality of stimulus dimensions in various types of information processing},
	author={Garner, W. R. and Felfoldy, G. L.},
	journal={Cognitive Psychology},
	volume={1},
	number={3},
	pages={225--241},
	year={1970},
	doi={10.1016/0010-0285(70)90016-2}
}

@article{rogowitz1996not,
	title={How not to lie with visualization},
	author={Rogowitz, Bernice E and Treinish, Lloyd A and Bryson, Steve and others},
	journal={Computers in Physics},
	volume={10},
	number={3},
	pages={268--273},
	year={1996},
	doi={10.1063/1.4822401}
}

@article{kay2016beyond,
	title={Beyond weber's law: A second look at ranking visualizations of correlation},
	author={Kay, Matthew and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={22},
	number={1},
	pages={469--478},
	year={2016},
	publisher={IEEE}
}

@article{talbot2014four,
	title={Four experiments on the perception of bar charts},
	author={Talbot, Justin and Setlur, Vidya and Anand, Anushka},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={2152--2160},
	year={2014},
	publisher={IEEE}
}

@article{gramazio2017colorgorical,
	title={Colorgorical: Creating discriminable and preferable color palettes for information visualization},
	author={Gramazio, Connor C and Laidlaw, David H and Schloss, Karen B},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={521--530},
	year={2017},
	publisher={IEEE}
}

@inproceedings{heer2010crowdsourcing,
	title={Crowdsourcing graphical perception: using mechanical turk to assess visualization design},
	author={Heer, Jeffrey and Bostock, Michael},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={203--212},
	year={2010},
	organization={ACM}
}

@article{cleveland1984graphical,
	title={Graphical perception: Theory, experimentation, and application to the development of graphical methods},
	author={Cleveland, William S and McGill, Robert},
	journal={Journal of the American statistical association},
	volume={79},
	number={387},
	pages={531--554},
	year={1984},
	publisher={Taylor \& Francis}
}

@article{demiralp2014learning,
	title={Learning perceptual kernels for visualization design},
	author={Demiralp, {\c{C}}a{\u{g}}atay and Bernstein, Michael S and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={1933--1942},
	year={2014},
	publisher={IEEE}
}

@article{ware1988color,
	title={Color sequences for univariate maps: Theory, experiments and principles},
	author={Ware, Colin},
	journal={IEEE Computer Graphics and Applications},
	volume={8},
	number={5},
	pages={41--49},
	year={1988},
	publisher={IEEE},
	doi={10.1109/38.7760}
}

@article{trumbo1981theory,
	title={A theory for coloring bivariate statistical maps},
	author={Trumbo, Bruce E},
	journal={The American Statistician},
	volume={35},
	number={4},
	pages={220--226},
	year={1981},
	publisher={Taylor \& Francis},
	doi={10.2307/2683294}
}

@inproceedings{bernard2015survey,
	title={A survey and task-based quality assessment of static 2D colormaps},
	author={Bernard, J{\"u}rgen and Steiger, Martin and Mittelst{\"a}dt, Sebastian and Thum, Simon and Keim, Daniel and Kohlhammer, J{\"o}rn},
	booktitle={SPIE/IS\&T Electronic Imaging},
	pages={93970M--93970M},
	year={2015},
	organization={International Society for Optics and Photonics}
}

@article{borland2007rainbow,
	title={Rainbow color map (still) considered harmful},
	author={Borland, David and II, Russell M Taylor},
	journal={IEEE Computer Graphics and Applications},
	volume={27},
	number={2},
	year={2007},
	publisher={IEEE},
	doi={10.1109/MCG.2007.323435}
}

@article{robertson1986generation,
	title={The generation of color sequences for univariate and bivariate mapping},
	author={Robertson, Philip K and O'Callaghan, John F},
	journal={IEEE Computer Graphics and Applications},
	volume={6},
	number={2},
	pages={24--32},
	year={1986},
	publisher={IEEE},
	doi={10.1109/MCG.1986.276688}
}

@book{ware2012information,
	title={Information visualization: perception for design},
	author={Ware, Colin},
	year={2012},
	publisher={Elsevier}
}

@article{mackinlay1986automating,
	title={Automating the design of graphical presentations of relational information},
	author={Mackinlay, Jock},
	journal={Acm Transactions On Graphics (Tog)},
	volume={5},
	number={2},
	pages={110--141},
	year={1986},
	publisher={ACM}
}

@inproceedings{rogowitz2001blair,
	title={The "Which Blair Project": a quick visual method for evaluating perceptual color maps},
	author={Rogowitz, Bernice E and Kalvin, Alan D},
	booktitle={Visualization, 2001. VIS'01. Proceedings},
	pages={183--556},
	year={2001},
	organization={IEEE},
	doi={10.1109/VISUAL.2001.964510}
}

@article{dunn1989dynamic,
	title={A dynamic approach to two-variable color mapping},
	author={Dunn, Richard},
	journal={The American Statistician},
	volume={43},
	number={4},
	pages={245--252},
	year={1989},
	publisher={Taylor \& Francis Group},
	doi={10.2307/2685372}
}

@article{wainer1980empirical,
	title={An Empirical Inquiry Concerning Human Understanding of Two-Variable Color Maps},
	author={Wainer, Howard and Francolini, Carl M},
	journal={American Statistician},
	pages={81--93},
	year={1980},
	publisher={JSTOR},
	doi={10.2307/2684111}
}

@inproceedings{stone2014engineering,
	title={An engineering model for color difference as a function of size},
	author={Stone, Maureen and Szafir, Danielle Albers and Setlur, Vidya},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={253--258},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

@article{viridis,
	title={mpl colormaps},
	author={van der Walt, St\'efan and Smith, Nathaniel},
	howpublished={\url{https://bids.github.io/colormap/}},
	year={2015}
}

@article{mahy1994evaluation,
	title={Evaluation of uniform color spaces developed after the adoption of CIELAB and CIELUV},
	author={Mahy, Marc and Eycken, L and Oosterlinck, Andr{\'e}},
	journal={Color Research \& Application},
	volume={19},
	number={2},
	pages={105--121},
	year={1994},
	publisher={Wiley Online Library}
}

@inproceedings{szafir2014adapting,
	title={Adapting color difference for design},
	author={Szafir, Danielle Albers and Stone, Maureen and Gleicher, Michael},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={228--233},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

%non-color multivariate stuff

@article{gleicher2011visual,
	title={Visual comparison for information visualization},
	author={Gleicher, Michael and Albers, Danielle and Walker, Rick and Jusufi, Ilir and Hansen, Charles D and Roberts, Jonathan C},
	journal={Information Visualization},
	volume={10},
	number={4},
	pages={289--309},
	year={2011},
	publisher={Sage Publications Sage UK: London, England},
	doi={10.1177/1473871611416549}
}

@article{battersby2016shapes,
	title={Shapes on a plane: evaluating the impact of projection distortion on spatial binning},
	author={Battersby, Sarah E and Strebe, Daniel “daan” and Finn, Michael P},
	journal={Cartography and Geographic Information Science},
	pages={1--12},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{hagh2007weaving,
	title={Weaving versus blending: a quantitative assessment of the information carrying capacities of two alternative methods for conveying multivariate data with color.},
	author={Hagh-Shenas, Haleh and Kim, Sunghee and Interrante, Victoria and Healey, Christopher},
	journal={IEEE transactions on visualization and computer graphics},
	volume={13},
	number={6},
	pages={1270--1277},
	year={2007},
	publisher={IEEE}
}


@article{ware2009quantitative,
	title={Quantitative texton sequences for legible bivariate maps},
	author={Ware, Colin},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={15},
	number={6},
	year={2009},
	publisher={IEEE},
	doi={10.1109/TVCG.2009.175}
}

%uncertainty stuff

@incollection{tversky1975judgment,
	title={Judgment under uncertainty: Heuristics and biases},
	author={Tversky, Amos and Kahneman, Daniel},
	booktitle={Utility, probability, and human decision making},
	pages={141--162},
	year={1975},
	publisher={Springer}
}

@book{mlodinow2009drunkard,
	title={The drunkard's walk: How randomness rules our lives},
	author={Mlodinow, Leonard},
	year={2009},
	publisher={Vintage},
	pages={81--104}
}

@inproceedings{greis2016decision,
	title={Decision-Making under Uncertainty: How the Amount of Presented Uncertainty Influences User Behavior},
	author={Greis, Miriam and Agroudy, Passant El and Schuff, Hendrik and Machulla, Tonja and Schmidt, Albrecht},
	booktitle={Proceedings of the 9th Nordic Conference on Human-Computer Interaction},
	pages={52},
	year={2016},
	organization={ACM},
	doi={10.1145/2971485.2971535}
}

@article{buttenfield1994graphical,
	title={Graphical and geographical components of data quality},
	author={Buttenfield, Barbara and Beard, M Kate},
	journal={Visualization in geographic information systems},
	pages={150--157},
	year={1994},
	publisher={Wiley Chichester, UK}
}

@article{hullman2015hypothetical,
	title={Hypothetical outcome plots outperform error bars and violin plots for inferences about reliability of variable ordering},
	author={Hullman, Jessica and Resnick, Paul and Adar, Eytan},
	journal={PloS one},
	volume={10},
	number={11},
	pages={e0142444},
	year={2015},
	publisher={Public Library of Science},
	doi={10.1371/journal.pone.0142444}
}

@article{cox2013visualizing,
	title={Visualizing uncertainty in predicted hurricane tracks},
	author={Cox, Jonathan and House, Donald and Lindell, Michael},
	journal={International Journal for Uncertainty Quantification},
	volume={3},
	number={2},
	year={2013},
	publisher={Begel House Inc.},
	doi={10.1615/Int.J.UncertaintyQuantification.2012003966}
}

@inproceedings{hullman2016evaluating,
	title={Why Evaluating Uncertainty Visualization is Error Prone},
	author={Hullman, Jessica},
	booktitle={Proceedings of the Beyond Time and Errors on Novel Evaluation Methods for Visualization},
	pages={143--151},
	year={2016},
	organization={ACM}
}

@article{maceachren1992visualizing,
	title={Visualizing uncertain information},
	author={MacEachren, Alan M},
	journal={Cartographic Perspectives},
	number={13},
	pages={10--19},
	year={1992}
}

@article{correll2014error,
	title={Error bars considered harmful: Exploring alternate encodings for mean and error},
	author={Correll, Michael and Gleicher, Michael},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={20},
	number={12},
	pages={2142--2151},
	year={2014},
	publisher={IEEE},
	doi={10.1109/TVCG.2014.2346298}
}

@article{maceachren1998visualizing,
	title={Visualizing georeferenced data: representing reliability of health statistics},
	author={MacEachren, Alan M and Brewer, Cynthia A and Pickle, Linda W},
	journal={Environment and planning A},
	volume={30},
	number={9},
	pages={1547--1561},
	year={1998},
	publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{thomson2005typology,
	title={A typology for visualizing uncertainty},
	author={Thomson, Judi and Hetzler, Elizabeth and MacEachren, Alan and Gahegan, Mark and Pavel, Misha},
	booktitle={Electronic Imaging 2005},
	pages={146--157},
	year={2005},
	organization={International Society for Optics and Photonics}
}


@incollection{brodlie2012review,
	title={A review of uncertainty in data visualization},
	author={Brodlie, Ken and Osorio, Rodolfo Allendes and Lopes, Adriano},
	booktitle={Expanding the frontiers of visual analytics and visualization},
	pages={81--109},
	year={2012},
	publisher={Springer},
	doi={10.1007/978-1-4471-2804-5_6}
}

@article{kinkeldey2014assess,
	title={How to assess visual communication of uncertainty? A systematic review of geospatial uncertainty visualisation user studies},
	author={Kinkeldey, Christoph and MacEachren, Alan M and Schiewe, Jochen},
	journal={The Cartographic Journal},
	volume={51},
	number={4},
	pages={372--386},
	year={2014},
	publisher={Taylor \& Francis}
}

@inproceedings{riveiro2007evaluation,
	title={Evaluation of uncertainty visualization techniques for information fusion},
	author={Riveiro, Maria},
	booktitle={10th International Conference on Information Fusion},
	pages={1--8},
	year={2007},
	organization={IEEE},
	doi={10.1109/ICIF.2007.4408049}
}

@inproceedings{boukhelifa2009uncertainty,
	title={Uncertainty visualization: why might it fail?},
	author={Boukhelifa, Nadia and Duke, David John},
	booktitle={CHI'09 Extended Abstracts on Human Factors in Computing Systems},
	pages={4051--4056},
	year={2009},
	organization={ACM},
	doi={10.1145/1520340.1520616}
}

@inproceedings{griethe2006visualization,
	title={The visualization of uncertain data: Methods and problems},
	author={Griethe, Henning and Schumann, Heidrun and others},
	booktitle={SimVis},
	pages={143--156},
	year={2006}
}

@article{maceachren2012visual,
	title={Visual semiotics \& uncertainty visualization: An empirical study},
	author={MacEachren, Alan M and Roth, Robert E and O'Brien, James and Li, Bonan and Swingley, Derek and Gahegan, Mark},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2496--2505},
	year={2012},
	publisher={IEEE},
	doi={10.1109/TVCG.2012.279}
}

@article{boukhelifa2012evaluating,
	title={Evaluating sketchiness as a visual variable for the depiction of qualitative uncertainty},
	author={Boukhelifa, Nadia and Bezerianos, Anastasia and Isenberg, Tobias and Fekete, Jean-Daniel},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2769--2778},
	year={2012},
	publisher={IEEE},
	doi={10.1109/TVCG.2012.220}
}

%progressive data

@article{wickham2013bin,
	title={Bin-summarise-smooth: a framework for visualising large data},
	author={Wickham, Hadley},
	journal={had. co. nz, Tech. Rep},
	year={2013}
}

@article{zgraggen2016progressive,
	title={How Progressive Visualizations Affect Exploratory Analysis},
	author={Zgraggen, Emanuel and Galakatos, Alex and Crotty, Andrew and Fekete, Jean-Daniel and Kraska, Tim},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	year={2016},
	publisher={IEEE}
}

@techreport{rahman2016ve,
	title={I’ve seen enough: Incrementally improving visualizations to support rapid decision making},
	author={Rahman, Sajjadur and Aliakbarpour, Maryam and Kong, Ha Kyung and Blais, Eric and Karahalios, Karrie and Parameswaran, Aditya and Rubinfeld, R},
	year={2016},
	institution={Technical Report}
}

@article{correll2017surprise,
	title={Surprise! Bayesian Weighting for De-Biasing Thematic Maps},
	author={Correll, Michael and Heer, Jeffrey},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={651--660},
	year={2017},
	publisher={IEEE},
	doi={10.1109/TVCG.2016.2598618}
}

@misc{nyt2016,
	title={Why We Are Doing Fewer Interactives},
	author={Tse, Archie},
	year={2016},
	note={Malofiej},
	url={https://github.com/archietse/malofiej-2016/blob/master/tse-malofiej-2016-slides.pdf}
}

%prior example

@inproceedings{correll2011visualizing,
	title={Visualizing virus population variability from next generation sequencing data},
	author={Correll, Michael and Ghosh, Subhadip and O'Connor, David and Gleicher, Michael},
	booktitle={ 2011 IEEE Symposium on Biological Data Visualization (BioVis)},
	pages={135--142},
	year={2011},
	organization={IEEE},
	doi={10.1109/BioVis.2011.6094058}
}

@article{correll2015layercake,
	title={LayerCake: a tool for the visual comparison of viral deep sequencing data},
	author={Correll, Michael and Bailey, Adam L and Sarikaya, Alper and O'Connor, David H and Gleicher, Michael},
	journal={Bioinformatics},
	pages={btv407},
	year={2015},
	publisher={Oxford Univ Press},
	doi={10.1093/bioinformatics/btv407}
}

%misc

@article{taleb2011black,
	title={The black swan of Cairo: How suppressing volatility makes the world less predictable and more dangerous},
	author={Taleb, Nassim Nicholas and Blyth, Mark},
	journal={Foreign Affairs},
	pages={33--39},
	year={2011},
	publisher={JSTOR}
}

@article{padilla2017evaluating,
	title={Evaluating the Impact of Binning 2D Scalar Fields},
	author={Padilla, Lace and Quinan, P Samuel and Meyer, Miriah and Creem-Regehr, Sarah H},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={431--440},
	year={2017},
	publisher={IEEE},
	doi={10.1109/TVCG.2016.2599106}
}

%experimental design refs

@article{mandrik2005exploring,
	title={Exploring the concept and measurement of general risk aversion},
	author={Mandrik, Carter A and Bao, Yeqing},
	journal={NA-Advances in Consumer Research Volume 32},
	year={2005}
}

@article{rohrmann2002risk,
	title={Risk attitude scales: Concepts and questionnaires},
	author={Rohrmann, Bernd},
	journal={Melbourne: University of Melbourne},
	volume={12},
	year={2002}
}

@incollection{tversky1985framing,
	title={The framing of decisions and the psychology of choice},
	author={Tversky, Amos and Kahneman, Daniel},
	booktitle={Environmental Impact Assessment, Technology Assessment, and Risk Analysis},
	pages={107--129},
	year={1985},
	publisher={Springer},
	doi={10.1007/978-3-642-70634-9_6}
}

@article{kahneman1979prospect,
	title={Prospect theory: An analysis of decision under risk},
	author={Kahneman, Daniel and Tversky, Amos},
	journal={Econometrica: Journal of the econometric society},
	pages={263--291},
	year={1979},
	publisher={JSTOR},
	doi={10.2307/1914185}
}

@inproceedings{liu2015effects,
	title={The effects of representation and juxtaposition on graphical perception of matrix visualization},
	author={Liu, Xiaotong and Shen, Han-Wei},
	booktitle={Proceedings of the 33rd annual ACM conference on Human factors in computing systems},
	pages={269--278},
	year={2015},
	organization={ACM}
}

@webpage{bts,
	Author = {Bureau of Transportation Statistics},
	Title = {Airline Delays, Cancellations and Tarmac Times},
	Url = {http://www.rita.dot.gov/bts/data_and_statistics/by_mode/airline_and_airports/airline_delay.html},
	Year = {2016}}

@article{o2012conditional,
	title={Conditional CD8+ T cell escape during acute simian immunodeficiency virus infection},
	author={O'Connor, Shelby L and Becker, Ericka A and Weinfurter, Jason T and Chin, Emily N and Budde, Melisa L and Gostick, Emma and Correll, Michael and Gleicher, Michael and Hughes, Austin L and Price, David A and others},
	journal={Journal of virology},
	volume={86},
	number={1},
	pages={605--609},
	year={2012},
	publisher={Am Soc Microbiol}
}

@article{liu2014effects,
	title={The effects of interactive latency on exploratory visual analysis},
	author={Liu, Zhicheng and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={2122--2131},
	year={2014},
	publisher={IEEE}}

@inproceedings{moritz2017trust,
 title = {Trust, but Verify: Optimistic Visualizations of Approximate Queries for Exploring Big Data},
 author = {Dominik Moritz AND Danyel Fisher AND Bolin Ding AND Chi Wang},
 booktitle = {Proceedings of the 33rd annual ACM conference on Human factors in computing systems},
 year = {2017},
 doi={10.1145/3025453.3025456},
 organization={ACM}
}

@inproceedings{olston2002visualizing,
  title={Visualizing data with bounded uncertainty},
  author={Olston, Chris and Mackinlay, Jock D},
  booktitle={Information Visualization, 2002. INFOVIS 2002. IEEE Symposium on},
  pages={37--40},
  year={2002},
  organization={IEEE}
}

@article{neyman1937outline,
  title={Outline of a theory of statistical estimation based on the classical theory of probability},
  author={Neyman, Jerzy},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={236},
  number={767},
  pages={333--380},
  year={1937},
  publisher={JSTOR}
}

@article{wickham201140,
  title={40 years of boxplots},
  author={Wickham, Hadley and Stryjewski, Lisa},
  journal={Am. Statistician},
  year={2011}
}

@article{hintze1998violin,
  title={Violin plots: a box plot-density trace synergism},
  author={Hintze, Jerry L and Nelson, Ray D},
  journal={The American Statistician},
  volume={52},
  number={2},
  pages={181--184},
  year={1998},
  publisher={Taylor \& Francis Group}
}

paper/uncertainty.bib (after)
@inproceedings{hengl2006maps,
	title={Maps are not what they seem: representing uncertainty in soil-property maps},
	author={Hengl, Tomislav and Toomanian, Norair},
	booktitle={Proc. Accuracy},
	pages={805--813},
	year={2006}
}

@book{french1988associated,
	title={The Associated Press Stylebook and Libel Manual.  Fully Revised and Updated},
	author={Goldstein, N},
	year={1994},
	publisher={ERIC}
}

@webpage{wiki,
	author={Wikipedia},
	title={Statewide opinion polling for the United States presidential election, 2016},
	year={2017},
	url={https://en.wikipedia.org/wiki/Statewide_opinion_polling_for_the_United_States_presidential_election,_2016} 
}

@article{bostock2011d3,
	title={D$^3$ data-driven documents},
	author={Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={17},
	number={12},
	pages={2301--2309},
	year={2011},
	publisher={IEEE},
	doi={10.1109/TVCG.2011.185}
}

@article{harrower2003colorbrewer,
	title={ColorBrewer. org: an online tool for selecting colour schemes for maps},
	author={Harrower, Mark and Brewer, Cynthia A},
	journal={The Cartographic Journal},
	volume={40},
	number={1},
	pages={27--37},
	year={2003},
	publisher={Taylor \& Francis}
}

%stuff to cite in revision

	%weaving and tilted bivariate map
@article{lucchesi2017visualizing,
	title={Visualizing uncertainty in areal data with bivariate choropleth maps, map pixelation and glyph rotation},
	author={Lucchesi, Lydia R and Wikle, Christopher K},
	journal={Stat},
	year={2017},
	publisher={Wiley Online Library},
	doi={10.1002/sta4.150}
}

	%another early binning/continuous review, showing continuous doesn't have to be that bad
@article{muller1979perception,
		title={Perception of Continuously Shaded Maps},
		author={Muller, Jean-Claude},
		journal={Annals of the Association of American Geographers},
		volume={69},
		number={2},
		pages={240--249},
		year={1979},
		publisher={Taylor \& Francis},
		doi={10.1111/j.1467-8306.1979.tb01254.x}
}

	%early cartography argument against continuous ramps
@article{dobson1973choropleth,
	title={Choropleth maps without class intervals?: a comment},
	author={Dobson, Michael W},
	journal={Geographical Analysis},
	volume={5},
	number={4},
	pages={358--360},
	year={1973},
	publisher={Wiley Online Library},
	doi={10.1111/j.1538-4632.1973.tb00498.x}
}

	%survey from gis perspective
@article{kinkeldey2017evaluating,
	title={Evaluating the effect of visually represented geodata uncertainty on decision-making: systematic review, lessons learned, and recommendations},
	author={Kinkeldey, Christoph and MacEachren, Alan M and Riveiro, Maria and Schiewe, Jochen},
	journal={Cartography and Geographic Information Science},
	volume={44},
	number={1},
	pages={1--21},
	year={2017},
	publisher={Taylor \& Francis}
}

	%rob's value by alpha
@article{roth2010value,
	title={Value-by-alpha maps: An alternative technique to the cartogram},
	author={Roth, Robert E and Woodruff, Andrew W and Johnson, Zachary F},
	journal={The Cartographic Journal},
	volume={47},
	number={2},
	pages={130--140},
	year={2010},
	publisher={Taylor \& Francis},
	doi={10.1179/000870409X12488753453372}
}

	%simultaneous contrast stuff
@inproceedings{mittelstadt2014methods,
	title={Methods for compensating contrast effects in information visualization},
	author={Mittelst{\"a}dt, Sebastian and Stoffel, Andreas and Keim, Daniel A},
	booktitle={Computer Graphics Forum},
	volume={33},
	number={3},
	pages={231--240},
	year={2014},
	organization={Wiley Online Library}
}

@article{brewer1996prediction,
	title={Prediction of simultaneous contrast between map colors with Hunt's model of color appearance},
	author={Brewer, Cynthia A and others},
	journal={Color Research and Application},
	volume={21},
	number={3},
	pages={221--235},
	year={1996},
	publisher={New York: Wiley, 1976-}
}

@inproceedings{mittelstadt2015efficient,
	title={Efficient contrast effect compensation with personalized perception models},
	author={Mittelst{\"a}dt, Sebastian and Keim, Daniel A},
	booktitle={Computer Graphics Forum},
	volume={34},
	number={3},
	pages={211--220},
	year={2015},
	organization={Wiley Online Library}
}


%color/perception stuff


@article{hardy1945tests,
	title={Tests for the detection and analysis of color-blindness. I. The Ishihara test: an evaluation},
	author={Hardy, LeGrand H and Rand, Gertrude and Rittler, M Catherine},
	journal={JOSA},
	volume={35},
	number={4},
	pages={268--275},
	year={1945},
	publisher={Optical Society of America},
	doi={10.1364/JOSA.35.000268}
}

@article{garner1970integrality,
	title={Integrality of stimulus dimensions in various types of information processing},
	author={Garner, W. R. and Felfoldy, G. L.},
	journal={Cognitive Psychology},
	volume={1},
	number={3},
	pages={225--241},
	year={1970},
	doi={10.1016/0010-0285(70)90016-2}
}

@article{rogowitz1996not,
	title={How not to lie with visualization},
	author={Rogowitz, Bernice E and Treinish, Lloyd A and Bryson, Steve and others},
	journal={Computers in Physics},
	volume={10},
	number={3},
	pages={268--273},
	year={1996},
	doi={10.1063/1.4822401}
}

@article{kay2016beyond,
	title={Beyond weber's law: A second look at ranking visualizations of correlation},
	author={Kay, Matthew and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={22},
	number={1},
	pages={469--478},
	year={2016},
	publisher={IEEE}
}

@article{talbot2014four,
	title={Four experiments on the perception of bar charts},
	author={Talbot, Justin and Setlur, Vidya and Anand, Anushka},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={2152--2160},
	year={2014},
	publisher={IEEE}
}

@article{gramazio2017colorgorical,
	title={Colorgorical: Creating discriminable and preferable color palettes for information visualization},
	author={Gramazio, Connor C and Laidlaw, David H and Schloss, Karen B},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={521--530},
	year={2017},
	publisher={IEEE}
}

@inproceedings{heer2010crowdsourcing,
	title={Crowdsourcing graphical perception: using mechanical turk to assess visualization design},
	author={Heer, Jeffrey and Bostock, Michael},
	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	pages={203--212},
	year={2010},
	organization={ACM}
}

@article{cleveland1984graphical,
	title={Graphical perception: Theory, experimentation, and application to the development of graphical methods},
	author={Cleveland, William S and McGill, Robert},
	journal={Journal of the American statistical association},
	volume={79},
	number={387},
	pages={531--554},
	year={1984},
	publisher={Taylor \& Francis}
}

@article{demiralp2014learning,
	title={Learning perceptual kernels for visualization design},
	author={Demiralp, {\c{C}}a{\u{g}}atay and Bernstein, Michael S and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={1933--1942},
	year={2014},
	publisher={IEEE}
}

@article{ware1988color,
	title={Color sequences for univariate maps: Theory, experiments and principles},
	author={Ware, Colin},
	journal={IEEE Computer Graphics and Applications},
	volume={8},
	number={5},
	pages={41--49},
	year={1988},
	publisher={IEEE},
	doi={10.1109/38.7760}
}

@article{trumbo1981theory,
	title={A theory for coloring bivariate statistical maps},
	author={Trumbo, Bruce E},
	journal={The American Statistician},
	volume={35},
	number={4},
	pages={220--226},
	year={1981},
	publisher={Taylor \& Francis},
	doi={10.2307/2683294}
}

@inproceedings{bernard2015survey,
	title={A survey and task-based quality assessment of static 2D colormaps},
	author={Bernard, J{\"u}rgen and Steiger, Martin and Mittelst{\"a}dt, Sebastian and Thum, Simon and Keim, Daniel and Kohlhammer, J{\"o}rn},
	booktitle={SPIE/IS\&T Electronic Imaging},
	pages={93970M--93970M},
	year={2015},
	organization={International Society for Optics and Photonics}
}

@article{borland2007rainbow,
	title={Rainbow color map (still) considered harmful},
	author={Borland, David and II, Russell M Taylor},
	journal={IEEE Computer Graphics and Applications},
	volume={27},
	number={2},
	year={2007},
	publisher={IEEE},
	doi={10.1109/MCG.2007.323435}
}

@article{robertson1986generation,
	title={The generation of color sequences for univariate and bivariate mapping},
	author={Robertson, Philip K and O'Callaghan, John F},
	journal={IEEE Computer Graphics and Applications},
	volume={6},
	number={2},
	pages={24--32},
	year={1986},
	publisher={IEEE},
	doi={10.1109/MCG.1986.276688}
}

@book{ware2012information,
	title={Information visualization: perception for design},
	author={Ware, Colin},
	year={2012},
	publisher={Elsevier}
}

@article{mackinlay1986automating,
	title={Automating the design of graphical presentations of relational information},
	author={Mackinlay, Jock},
	journal={Acm Transactions On Graphics (Tog)},
	volume={5},
	number={2},
	pages={110--141},
	year={1986},
	publisher={ACM}
}

@inproceedings{rogowitz2001blair,
	title={The "Which Blair Project": a quick visual method for evaluating perceptual color maps},
	author={Rogowitz, Bernice E and Kalvin, Alan D},
	booktitle={Visualization, 2001. VIS'01. Proceedings},
	pages={183--556},
	year={2001},
	organization={IEEE},
	doi={10.1109/VISUAL.2001.964510}
}

@article{dunn1989dynamic,
	title={A dynamic approach to two-variable color mapping},
	author={Dunn, Richard},
	journal={The American Statistician},
	volume={43},
	number={4},
	pages={245--252},
	year={1989},
	publisher={Taylor \& Francis Group},
	doi={10.2307/2685372}
}

@article{wainer1980empirical,
	title={An Empirical Inquiry Concerning Human Understanding of Two-Variable Color Maps},
	author={Wainer, Howard and Francolini, Carl M},
	journal={American Statistician},
	pages={81--93},
	year={1980},
	publisher={JSTOR},
	doi={10.2307/2684111}
}

@inproceedings{stone2014engineering,
	title={An engineering model for color difference as a function of size},
	author={Stone, Maureen and Szafir, Danielle Albers and Setlur, Vidya},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={253--258},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

@article{viridis,
	title={mpl colormaps},
	author={van der Walt, St\'efan and Smith, Nathaniel},
	howpublished={\url{https://bids.github.io/colormap/}},
	year={2015}
}

@article{mahy1994evaluation,
	title={Evaluation of uniform color spaces developed after the adoption of CIELAB and CIELUV},
	author={Mahy, Marc and Eycken, L and Oosterlinck, Andr{\'e}},
	journal={Color Research \& Application},
	volume={19},
	number={2},
	pages={105--121},
	year={1994},
	publisher={Wiley Online Library}
}

@inproceedings{szafir2014adapting,
	title={Adapting color difference for design},
	author={Szafir, Danielle Albers and Stone, Maureen and Gleicher, Michael},
	booktitle={Color and Imaging Conference},
	volume={2014},
	number={2014},
	pages={228--233},
	year={2014},
	organization={Society for Imaging Science and Technology}
}

%non-color multivariate stuff

@article{gleicher2011visual,
	title={Visual comparison for information visualization},
	author={Gleicher, Michael and Albers, Danielle and Walker, Rick and Jusufi, Ilir and Hansen, Charles D and Roberts, Jonathan C},
	journal={Information Visualization},
	volume={10},
	number={4},
	pages={289--309},
	year={2011},
	publisher={Sage Publications Sage UK: London, England},
	doi={10.1177/1473871611416549}
}

@article{battersby2016shapes,
	title={Shapes on a plane: evaluating the impact of projection distortion on spatial binning},
	author={Battersby, Sarah E and Strebe, Daniel “daan” and Finn, Michael P},
	journal={Cartography and Geographic Information Science},
	pages={1--12},
	year={2016},
	publisher={Taylor \& Francis}
}

@article{hagh2007weaving,
	title={Weaving versus blending: a quantitative assessment of the information carrying capacities of two alternative methods for conveying multivariate data with color.},
	author={Hagh-Shenas, Haleh and Kim, Sunghee and Interrante, Victoria and Healey, Christopher},
	journal={IEEE transactions on visualization and computer graphics},
	volume={13},
	number={6},
	pages={1270--1277},
	year={2007},
	publisher={IEEE}
}


@article{ware2009quantitative,
	title={Quantitative texton sequences for legible bivariate maps},
	author={Ware, Colin},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={15},
	number={6},
	year={2009},
	publisher={IEEE},
	doi={10.1109/TVCG.2009.175}
}

%uncertainty stuff

@incollection{tversky1975judgment,
	title={Judgment under uncertainty: Heuristics and biases},
	author={Tversky, Amos and Kahneman, Daniel},
	booktitle={Utility, probability, and human decision making},
	pages={141--162},
	year={1975},
	publisher={Springer}
}

@book{mlodinow2009drunkard,
	title={The drunkard's walk: How randomness rules our lives},
	author={Mlodinow, Leonard},
	year={2009},
	publisher={Vintage},
	pages={81--104}
}

@inproceedings{greis2016decision,
	title={Decision-Making under Uncertainty: How the Amount of Presented Uncertainty Influences User Behavior},
	author={Greis, Miriam and Agroudy, Passant El and Schuff, Hendrik and Machulla, Tonja and Schmidt, Albrecht},
	booktitle={Proceedings of the 9th Nordic Conference on Human-Computer Interaction},
	pages={52},
	year={2016},
	organization={ACM},
	doi={10.1145/2971485.2971535}
}

@article{buttenfield1994graphical,
	title={Graphical and geographical components of data quality},
	author={Buttenfield, Barbara and Beard, M Kate},
	journal={Visualization in geographic information systems},
	pages={150--157},
	year={1994},
	publisher={Wiley Chichester, UK}
}

@article{hullman2015hypothetical,
	title={Hypothetical outcome plots outperform error bars and violin plots for inferences about reliability of variable ordering},
	author={Hullman, Jessica and Resnick, Paul and Adar, Eytan},
	journal={PloS one},
	volume={10},
	number={11},
	pages={e0142444},
	year={2015},
	publisher={Public Library of Science},
	doi={10.1371/journal.pone.0142444}
}

@article{cox2013visualizing,
	title={Visualizing uncertainty in predicted hurricane tracks},
	author={Cox, Jonathan and House, Donald and Lindell, Michael},
	journal={International Journal for Uncertainty Quantification},
	volume={3},
	number={2},
	year={2013},
	publisher={Begel House Inc.},
	doi={10.1615/Int.J.UncertaintyQuantification.2012003966}
}

@inproceedings{hullman2016evaluating,
	title={Why Evaluating Uncertainty Visualization is Error Prone},
	author={Hullman, Jessica},
	booktitle={Proceedings of the Beyond Time and Errors on Novel Evaluation Methods for Visualization},
	pages={143--151},
	year={2016},
	organization={ACM}
}

@article{maceachren1992visualizing,
	title={Visualizing uncertain information},
	author={MacEachren, Alan M},
	journal={Cartographic Perspectives},
	number={13},
	pages={10--19},
	year={1992}
}

@article{correll2014error,
	title={Error bars considered harmful: Exploring alternate encodings for mean and error},
	author={Correll, Michael and Gleicher, Michael},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={20},
	number={12},
	pages={2142--2151},
	year={2014},
	publisher={IEEE},
	doi={10.1109/TVCG.2014.2346298}
}

@article{maceachren1998visualizing,
	title={Visualizing georeferenced data: representing reliability of health statistics},
	author={MacEachren, Alan M and Brewer, Cynthia A and Pickle, Linda W},
	journal={Environment and planning A},
	volume={30},
	number={9},
	pages={1547--1561},
	year={1998},
	publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{thomson2005typology,
	title={A typology for visualizing uncertainty},
	author={Thomson, Judi and Hetzler, Elizabeth and MacEachren, Alan and Gahegan, Mark and Pavel, Misha},
	booktitle={Electronic Imaging 2005},
	pages={146--157},
	year={2005},
	organization={International Society for Optics and Photonics}
}


@incollection{brodlie2012review,
	title={A review of uncertainty in data visualization},
	author={Brodlie, Ken and Osorio, Rodolfo Allendes and Lopes, Adriano},
	booktitle={Expanding the frontiers of visual analytics and visualization},
	pages={81--109},
	year={2012},
	publisher={Springer},
	doi={10.1007/978-1-4471-2804-5_6}
}

@article{kinkeldey2014assess,
	title={How to assess visual communication of uncertainty? A systematic review of geospatial uncertainty visualisation user studies},
	author={Kinkeldey, Christoph and MacEachren, Alan M and Schiewe, Jochen},
	journal={The Cartographic Journal},
	volume={51},
	number={4},
	pages={372--386},
	year={2014},
	publisher={Taylor \& Francis}
}

@inproceedings{riveiro2007evaluation,
	title={Evaluation of uncertainty visualization techniques for information fusion},
	author={Riveiro, Maria},
	booktitle={10th International Conference on Information Fusion},
	pages={1--8},
	year={2007},
	organization={IEEE},
	doi={10.1109/ICIF.2007.4408049}
}

@inproceedings{boukhelifa2009uncertainty,
	title={Uncertainty visualization: why might it fail?},
	author={Boukhelifa, Nadia and Duke, David John},
	booktitle={CHI'09 Extended Abstracts on Human Factors in Computing Systems},
	pages={4051--4056},
	year={2009},
	organization={ACM},
	doi={10.1145/1520340.1520616}
}

@inproceedings{griethe2006visualization,
	title={The visualization of uncertain data: Methods and problems},
	author={Griethe, Henning and Schumann, Heidrun and others},
	booktitle={SimVis},
	pages={143--156},
	year={2006}
}

@article{maceachren2012visual,
	title={Visual semiotics \& uncertainty visualization: An empirical study},
	author={MacEachren, Alan M and Roth, Robert E and O'Brien, James and Li, Bonan and Swingley, Derek and Gahegan, Mark},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2496--2505},
	year={2012},
	publisher={IEEE},
	doi={10.1109/TVCG.2012.279}
}

@article{boukhelifa2012evaluating,
	title={Evaluating sketchiness as a visual variable for the depiction of qualitative uncertainty},
	author={Boukhelifa, Nadia and Bezerianos, Anastasia and Isenberg, Tobias and Fekete, Jean-Daniel},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={18},
	number={12},
	pages={2769--2778},
	year={2012},
	publisher={IEEE},
	doi={10.1109/TVCG.2012.220}
}

%progressive data

@article{wickham2013bin,
	title={Bin-summarise-smooth: a framework for visualising large data},
	author={Wickham, Hadley},
	journal={had. co. nz, Tech. Rep},
	year={2013}
}

@article{zgraggen2016progressive,
	title={How Progressive Visualizations Affect Exploratory Analysis},
	author={Zgraggen, Emanuel and Galakatos, Alex and Crotty, Andrew and Fekete, Jean-Daniel and Kraska, Tim},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	year={2016},
	publisher={IEEE}
}

@techreport{rahman2016ve,
	title={I’ve seen enough: Incrementally improving visualizations to support rapid decision making},
	author={Rahman, Sajjadur and Aliakbarpour, Maryam and Kong, Ha Kyung and Blais, Eric and Karahalios, Karrie and Parameswaran, Aditya and Rubinfeld, R},
	year={2016},
	institution={Technical Report}
}

@article{correll2017surprise,
	title={Surprise! Bayesian Weighting for De-Biasing Thematic Maps},
	author={Correll, Michael and Heer, Jeffrey},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={651--660},
	year={2017},
	publisher={IEEE},
	doi={10.1109/TVCG.2016.2598618}
}

@misc{nyt2016,
	title={Why We Are Doing Fewer Interactives},
	author={Tse, Archie},
	year={2016},
	note={Malofiej},
	url={https://github.com/archietse/malofiej-2016/blob/master/tse-malofiej-2016-slides.pdf}
}

%prior example

@inproceedings{correll2011visualizing,
	title={Visualizing virus population variability from next generation sequencing data},
	author={Correll, Michael and Ghosh, Subhadip and O'Connor, David and Gleicher, Michael},
	booktitle={ 2011 IEEE Symposium on Biological Data Visualization (BioVis)},
	pages={135--142},
	year={2011},
	organization={IEEE},
	doi={10.1109/BioVis.2011.6094058}
}

@article{correll2015layercake,
	title={LayerCake: a tool for the visual comparison of viral deep sequencing data},
	author={Correll, Michael and Bailey, Adam L and Sarikaya, Alper and O'Connor, David H and Gleicher, Michael},
	journal={Bioinformatics},
	pages={btv407},
	year={2015},
	publisher={Oxford Univ Press},
	doi={10.1093/bioinformatics/btv407}
}

%misc

@article{taleb2011black,
	title={The black swan of Cairo: How suppressing volatility makes the world less predictable and more dangerous},
	author={Taleb, Nassim Nicholas and Blyth, Mark},
	journal={Foreign Affairs},
	pages={33--39},
	year={2011},
	publisher={JSTOR}
}

@article{padilla2017evaluating,
	title={Evaluating the Impact of Binning 2D Scalar Fields},
	author={Padilla, Lace and Quinan, P Samuel and Meyer, Miriah and Creem-Regehr, Sarah H},
	journal={IEEE Transactions on Visualization and Computer Graphics},
	volume={23},
	number={1},
	pages={431--440},
	year={2017},
	publisher={IEEE},
	doi={10.1109/TVCG.2016.2599106}
}

%experimental design refs

@article{mandrik2005exploring,
	title={Exploring the concept and measurement of general risk aversion},
	author={Mandrik, Carter A and Bao, Yeqing},
	journal={NA-Advances in Consumer Research Volume 32},
	year={2005}
}

@article{rohrmann2002risk,
	title={Risk attitude scales: Concepts and questionnaires},
	author={Rohrmann, Bernd},
	journal={Melbourne: University of Melbourne},
	volume={12},
	year={2002}
}

@incollection{tversky1985framing,
	title={The framing of decisions and the psychology of choice},
	author={Tversky, Amos and Kahneman, Daniel},
	booktitle={Environmental Impact Assessment, Technology Assessment, and Risk Analysis},
	pages={107--129},
	year={1985},
	publisher={Springer},
	doi={10.1007/978-3-642-70634-9_6}
}

@article{kahneman1979prospect,
	title={Prospect theory: An analysis of decision under risk},
	author={Kahneman, Daniel and Tversky, Amos},
	journal={Econometrica: Journal of the econometric society},
	pages={263--291},
	year={1979},
	publisher={JSTOR},
	doi={10.2307/1914185}
}

@inproceedings{liu2015effects,
	title={The effects of representation and juxtaposition on graphical perception of matrix visualization},
	author={Liu, Xiaotong and Shen, Han-Wei},
	booktitle={Proceedings of the 33rd annual ACM conference on Human factors in computing systems},
	pages={269--278},
	year={2015},
	organization={ACM}
}

@webpage{bts,
	Author = {Bureau of Transportation Statistics},
	Title = {Airline Delays, Cancellations and Tarmac Times},
	Url = {http://www.rita.dot.gov/bts/data_and_statistics/by_mode/airline_and_airports/airline_delay.html},
	Year = {2016}}

@article{o2012conditional,
	title={Conditional CD8+ T cell escape during acute simian immunodeficiency virus infection},
	author={O'Connor, Shelby L and Becker, Ericka A and Weinfurter, Jason T and Chin, Emily N and Budde, Melisa L and Gostick, Emma and Correll, Michael and Gleicher, Michael and Hughes, Austin L and Price, David A and others},
	journal={Journal of virology},
	volume={86},
	number={1},
	pages={605--609},
	year={2012},
	publisher={Am Soc Microbiol}
}

@article{liu2014effects,
	title={The effects of interactive latency on exploratory visual analysis},
	author={Liu, Zhicheng and Heer, Jeffrey},
	journal={IEEE transactions on visualization and computer graphics},
	volume={20},
	number={12},
	pages={2122--2131},
	year={2014},
	publisher={IEEE}}

@inproceedings{moritz2017trust,
 title = {Trust, but Verify: Optimistic Visualizations of Approximate Queries for Exploring Big Data},
 author = {Dominik Moritz AND Danyel Fisher AND Bolin Ding AND Chi Wang},
 booktitle = {Proceedings of the 33rd annual ACM conference on Human factors in computing systems},
 year = {2017},
 doi={10.1145/3025453.3025456},
 organization={ACM}
}

@inproceedings{olston2002visualizing,
  title={Visualizing data with bounded uncertainty},
  author={Olston, Chris and Mackinlay, Jock D},
  booktitle={Information Visualization, 2002. INFOVIS 2002. IEEE Symposium on},
  pages={37--40},
  year={2002},
  organization={IEEE}
}

@article{neyman1937outline,
  title={Outline of a theory of statistical estimation based on the classical theory of probability},
  author={Neyman, Jerzy},
  journal={Philosophical Transactions of the Royal Society of London. Series A, Mathematical and Physical Sciences},
  volume={236},
  number={767},
  pages={333--380},
  year={1937},
  publisher={JSTOR}
}

@article{wickham201140,
  title={40 years of boxplots},
  author={Wickham, Hadley and Stryjewski, Lisa},
  journal={Am. Statistician},
  year={2011}
}

@article{hintze1998violin,
  title={Violin plots: a box plot-density trace synergism},
  author={Hintze, Jerry L and Nelson, Ray D},
  journal={The American Statistician},
  volume={52},
  number={2},
  pages={181--184},
  year={1998},
  publisher={Taylor \& Francis Group}
}

paper/uncertainty.bib (diff)
@@ -1,3 +1,11 @@
+@inproceedings{hengl2006maps,
+	title={Maps are not what they seem: representing uncertainty in soil-property maps},
+	author={Hengl, Tomislav and Toomanian, Norair},
+	booktitle={Proc. Accuracy},
+	pages={805--813},
+	year={2006}
+}
+
 @book{french1988associated,
 	title={The Associated Press Stylebook and Libel Manual.  Fully Revised and Updated},
 	author={Goldstein, N},
